# Reactivities

./: API.sln  Reactivities.sln
API/: Program.cs  Startup.cs
Reactivities/: Program.cs  Reactivities.csproj  Startup.cs  appsettings.json  package-lock.json  reactivities.db
Reactivities/Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  IRequestHandler.cs  List.cs  UpdateAttendance.cs
Reactivities/Application/Comments/: CommentDto.cs  Create.cs  List.cs
Reactivities/Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Reactivities/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
Reactivities/DTOs/: RegisterDto.cs
Reactivities/Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
Reactivities/Middleware/: ExceptionMiddleware.cs
Reactivities/Migrations/: 20211020132003_InitialCreare.Designer.cs  20211020132003_InitialCreare.cs  20211027123313_IdentityAdded.Designer.cs  20211029124732_ActivityAttendee.Designer.cs  20211029135729_AddCancelledProperty.Designer.cs  20211029135729_AddCancelledProperty.cs  20211102134639_PhotoEntityAdded.Designer.cs  20211102134639_PhotoEntityAdded.cs  20211103153059_CommentEntityAdded.Designer.cs  20211103153059_CommentEntityAdded.cs  20211108113101_FollowingEntityAdded.Designer.cs  DataContextModelSnapshot.cs
Reactivities/Persistence/: DataContext.cs  Seed.cs
Reactivities/Properties/: launchSettings.json
Reactivities/Services/: TokenServices.cs
Reactivities/SignalR/: ChatHub.cs
(+35 files in other folders)
